MONGO_URL = mongodb://127.0.0.1:27017/devTinder
mongodb+srv://vikaspandey490:taX0mDSDZ4jmhYBQ@cluster0.edxnl.mongodb.net/devTinder
PORT = 8080
ACCESS_SECRET = localhost@420
REFRESH_SECRET_KEY = accesssecret@522